# RxHttp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cai/rxhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cai/rxhttp/: CoinBean.java  JavaActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cai/rxhttp/: ExampleUnitTest.kt
rxhttplib/: build.gradle
rxhttplib/src/androidTest/java/com/cai/rxhttplib/: ExampleInstrumentedTest.java
rxhttplib/src/main/: AndroidManifest.xml
rxhttplib/src/main/java/com/cai/rxhttplib/: Constans.java  HttpUtil.java  RetrofitHelper.java  Runner.java  RxHttp.java
rxhttplib/src/main/java/com/cai/rxhttplib/callback/: BaseSubscriber.java  MyCallBack.java
rxhttplib/src/main/java/com/cai/rxhttplib/config/: ConfigInfo.java  GlobalConfig.java
rxhttplib/src/main/java/com/cai/rxhttplib/convert/: Converter.java  JsonConverter.java
rxhttplib/src/main/java/com/cai/rxhttplib/exceptions/: CodeErrorException.java
rxhttplib/src/main/java/com/cai/rxhttplib/interfaces/: HttpMethod.java  IConfigInfo.java  INetManager.java  IProgressCallback.java  ITokenManager.java
rxhttplib/src/main/java/com/cai/rxhttplib/retrofit/: ApiService.java  RetrofitClient.java  UploadFileRequestBody.java
rxhttplib/src/main/java/com/cai/rxhttplib/utils/: Base64.java  Base64Utils.java  BaseSchedulerProvider.java  EncryptUtil.java  ExceptionDispatcher.java  HttpHeaders.java  JsonParser.java  RSAUtils.java  ResponseParser.java  ResponseTransformer.java  SSLSocketFactoryUtils.java  SchedulerProvider.java
rxhttplib/src/test/java/com/cai/rxhttplib/: ExampleUnitTest.java
